<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDK TV UI</title>
    <link rel="stylesheet" href="./css/style.css">
     <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: white;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:focus {
            outline: none;
        }

       video {
            max-width: 100%;
            height: auto;
            display: none;
        }
    </style>
     <script>
        var url = "aamps://dash.akamaized.net/dash264/TestCasesMCA/dolby/3/1/ChID_voices_20_128_ddp.mpd";
        window.onload = function() {
            player = new AAMPMediaPlayer();
        }

           function loadAAMPVideo() {
            var video = document.getElementById("video");
            video.src = url;
            video.play();
            video.style.display = "block";
            
           
        }

        document.addEventListener("keydown", function(event) {
            if (event.keyCode === 13) { // Enter key
                loadAAMPVideo();
            }
        });
      
    </script>


</head>
<body>
    <header class="header">
        <img src="./assets/Logo/RDK-Logo-without-RefDesign.png" class="logo" alt="RDK Logo">
        <nav class="main-nav">
            <ul class="main-nav-lists">
                <li><a href="#" class="main-nav-link"><img src="./assets/ICONS/the-alexa-logo.thumb.800.480.png" class="google" alt=""></a></li>
                <li><a href="#" class="main-nav-link">SCAN</a></li>
                <li><a href="#" class="main-nav-link">GUIDE</a></li>
                <li><a href="#" class="main-nav-link"><img src="./assets/ICONS/bell-regular.svg" class="svg" alt=""></a></li>
                <li><a href="#" class="main-nav-link"><img src="./assets/ICONS/gear-solid.svg" class="svg" alt=""></a></li>
                <li><a href="#" class="main-nav-link"  id="clock-link">12:24</a></li>
            </ul>
        </nav>
    </header>



    <div class="carousel-container">
        <div class="carousel">
            <div class="slider">
                <div class="slide-content">
                    <h1 class="movie-title">Avengers</h1>
                    <p class="movie-des"><strong>Director & Producer</strong> : Mahantesh | 2023 Upcomming Movie</p>
                </div>
                <img src="./assets/img/Avengers.jpg"  alt="">
            </div>
        </div>
        <div class="apps">
            <img src="./assets/ICONS/appsColor.png" class="app-img" alt="">
            <h4 class="heading-apps">APPS</h4>
        </div>

        
    </div>

    <div class="multiple-languages">
        <ul class="language">
            <li class="language-list">KANNADA</li>
            <li class="language-list">TAMIL</li>
            <li class="language-list">HINDI</li>
            <li class="language-list">ENGLISH</li>
            <li class="language-list">TELUGU</li>
        </ul>
    </div>

    <div class="video-card-container">
        <div class="video-card video-container">
               <video id="video" style="display:none;" style="height:100%; width:100%; position:absolute; bottom:0; left:0" controls src=""/>
                <button id="playButton" class="play-button">Play</button>
        </div>
         


   
    
    <script src="./app.js"></script>
    <script src="./data.js"></script>
</body>
</html>

